DemoSQLite1/DemoSQLite1/Pages/EditPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoSQLite1.Pages.EditPages">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Editar Empleado" Font="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

                <Entry x:Name="nombresEntry" Placeholder="Nombres"/>
                <Entry x:Name="apellidosEntry" Placeholder="Appellidos"/>
                <Entry x:Name="salariosEntry" Placeholder="Salario" Keyboard="Numeric"/>
                <StackLayout Orientation="Horizontal">

                    <Label Text="Fecha Contratacion: " VerticalOptions="Center"/>
                    <DatePicker x:Name="fechaContratoDatePicker"/>
                    <Label Text="Activo: " VerticalOptions="Center"/>
                    <Switch x:Name="activoSwitch" VerticalOptions="Center" IsToggled="True"/>

                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Button x:Name="actualizarButton" Text="Actualizar" 
                            BackgroundColor="Lime" TextColor="Black"
                            HorizontalOptions="FillAndExpand"/>
                    
                    <Button x:Name="borrarButton" Text="Borrar" 
                            BackgroundColor="Red" TextColor="Black"
                            HorizontalOptions="FillAndExpand"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>